jdbc.url = jdbc:postgresql://127.0.0.1:5432/consoleAppDB
jdbc.driver_class = org.postgresql.Driver
jdbc.username = postgres
jdbc.password = 2016aReV2017
jdbc.tableName = test
app.xmlFileOutput = 2.xml
