jdbc.url = jdbc:postgresql://127.0.0.1:5432/tracker
jdbc.driver_class = org.postgresql.Driver
jdbc.username = postgres
jdbc.password = 2016aReV2017
sql.create_DB = createDBTracker.sql
sql.createTableItem = createTableItem.sql
sql.createTableComments = createTableComments.sql