# Job4j

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
BasicSintax/: pom.xml
BasicSintax/src/main/java/ru/matevosyan/Question/: SortArray.java  package-info.java
BasicSintax/src/main/java/ru/matevosyan/lesson_2_Types/: Calculator.java
BasicSintax/src/main/java/ru/matevosyan/lesson_3_IfCondition/: Max.java  Point.java  Triangle.java
BasicSintax/src/main/java/ru/matevosyan/lesson_4_Loops/: Factorial.java  Square.java
BasicSintax/src/main/java/ru/matevosyan/lesson_5_Array/: ArrayBubble.java  ArrayRotate.java  DeleteDuplicate.java
BasicSintax/src/main/java/ru/matevosyan/test/: Control.java
BasicSintax/src/test/java/ru/matevosyan/Question/: SortArrayTest.java
BasicSintax/src/test/java/ru/matevosyan/lesson_2_Types/: CalculatorTest.java
BasicSintax/src/test/java/ru/matevosyan/lesson_3_IfCondition/: MaxTest.java  PointTest.java  TriangleTest.java
BasicSintax/src/test/java/ru/matevosyan/lesson_4_Loops/: FactorialTest.java  SquareTest.java
BasicSintax/src/test/java/ru/matevosyan/lesson_5_Array/: ArrayBubbleTest.java  ArrayRotateTest.java  DeleteDuplicateTest.java
BasicSintax/src/test/java/ru/matevosyan/test/: ControlTest.java
Hibernate/autoSale/: pom.xml
Hibernate/autoSale/src/main/resources/: hibernate.cfg.xml  log4j.properties
Hibernate/autoSale/src/main/webapp/WEB-INF/: web.xml
Hibernate/autoSale/src/main/webapp/WEB-INF/views/: BrandFilterModalForm.html  addOffer.html  admin.jsp  signIn.jsp  signUp.html  user.jsp
Hibernate/autoSale/src/main/webapp/css/: style.css
Hibernate/autoSale/src/main/webapp/js/: getAllOffersJson.js  hiddenErrorMessages.js  loadImagePrewiev.js  mainContentInfo.js  offerAddingInfoToJson.js  offersFilteringBybrands.js  sendOfferSellStatus.js  signUpInfoToJson.js  validateAddOfferInputFields.js  validateSignUpInputFields.js
Hibernate/todoList/: README.md  pom.xml
Hibernate/todoList/src/main/resources/: databaseConfig.properties  hibernate.cfg.xml  log4j.properties
Hibernate/todoList/src/main/webapp/WEB-INF/: web.xml
Hibernate/todoList/src/main/webapp/WEB-INF/views/: index.jsp
Hibernate/todoList/src/main/webapp/jsScripts/: retriveJsonData.js
Multithreading/synchronized/: pom.xml
Multithreading/synchronized/src/main/java/ru/matevosyan/: Counter.java  CustomSynchQueue.java  DynamicArray.java  FileOrganizer.java  FileSystemWalker.java  IDynamicArray.java  ParallelSearch.java  SynchronizedDynamicArrayList.java  SynchronizedLinkedList.java  User.java  UserStorage.java  package-info.java
Multithreading/synchronized/src/test/java/ru/matevosyan/: CounterTest.java  DynamicArrayTest.java  DynamicLinkedListTest.java  ParallelSearchTest.java  SynchronizedDynamicArrayListTest.java  SynchronizedLinkedListTest.java  UserStorageTest.java  package-info.java
OOP/: pom.xml
OOP/Chess/: pom.xml
OOP/Chess/src/main/java/ru/matevosyan/: package-info.java
OOP/Chess/src/main/java/ru/matevosyan/Figures/: Bishop.java  (+2 more)
OOP/ControlArrayWork/: pom.xml
OOP/ControlArrayWork/src/main/java/ru/matevosyan/: BiggerRepeatValue.java  package-info.java
OOP/ControlArrayWork/src/test/java/ru/matevosyan/: BiggerRepeatValueTest.java  package-info.java
OOP/Tracker/: pom.xml
SQL_JDBC/4.JDBC/XML_with_JDBC/: 2.xml  pom.xml  xmlFromBdJAXB.xml  xmlFromBdStAX.xml
SQL_JDBC/4.JDBC/XML_with_JDBC/src/main/resources/: 1.xsl  DBconfig.properties  log4j.properties
SQL_JDBC/4.JDBC/XML_with_JDBC/src/test/resources/: DBconfig.properties  log4j.properties
SQL_JDBC/4.JDBC/trackerSystem/: README.md  pom.xml
SQL_JDBC/4.JDBC/trackerSystem/src/main/resources/: DBTrackerConfig.properties  createDBTracker.sql  createTableComments.sql  createTableItem.sql  log4j.properties
SQL_JDBC/4.JDBC/trackerSystem/src/test/resources/: DBJunitTestConfig.properties  JDBCConsoleAppJunit.txt  countRowsInDB.sql  deleteAllTables.sql  getItemsCommentsFromDB.sql  getItemsFromDB.sql  log4j.properties
SQL_JDBC/6.TestTask/vacancyParser/: README.md  pom.xml
SQL_JDBC/6.TestTask/vacancyParser/src/main/resources/: DBconfig.properties  createDBsqlRuVacancy.sql  createTableVacancy.sql  insertValueToDB.sql  log4j.properties  triggerBeforeInsert.sql
Servlet_JSP/crud/: pom.xml
Servlet_JSP/crud/src/main/resources/: get.html  log4j.properties
Servlet_JSP/crud/src/main/webapp/WEB-INF/: web.xml
Servlet_JSP/crud/src/main/webapp/forms/: delete.html  get.html  index.html  update.html  users.css
Spring/IoC/beansDemonstration/: pom.xml
Spring/IoC/beansDemonstration/src/main/resources/withXML/: spring-context.xml
Spring/IoC/beansDemonstration/src/main/resources/withXMLAndAnnotation/: spring-context.xml
Spring/autoSaleSpring/: pom.xml
Spring/autoSaleSpring/src/main/resources/: hibernate.cfg.xml  log4j.properties
Spring/autoSaleSpring/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-data-context.xml  mvc-dispatcher-servlet.xml  security-config.xml  web.xml
Spring/autoSaleSpring/src/main/webapp/WEB-INF/views/: addOffer.html  admin.jsp  anonymous.jsp  signIn.jsp  signUp.html  user.jsp
Spring/autoSaleSpring/src/main/webapp/css/: style.css
Spring/autoSaleSpring/src/main/webapp/js/: getAllOffersJson.js  hiddenErrorMessages.js  lastDayOffers.js  mainContentInfo.js  modalWindow.js  offerAddingInfoToJson.js  offersFilteringBybrands.js  offersWithPhoto.js  sendOfferSellStatus.js
Spring/autoSaleSpring/src/test/resources/: hibernate.cfg.xml
Spring/autoSaleSpringBoot/: checkstyle.xml  pom.xml
Spring/autoSaleSpringBoot/src/main/java/ru/matevosyan/: Application.java  package-info.java
Spring/autoSaleSpringBoot/src/main/resources/: application-dev.properties  application.properties  log4j.properties
Spring/autoSaleSpringBoot/src/main/resources/static/css/: style.css
Spring/autoSaleSpringBoot/src/main/resources/templates/: admin.html  anonymous.html  signIn.html  user.html
Spring/autoSaleSpringBoot/src/test/resources/: application-test.properties  create-schema.sql  create-user-before.sql  delete-all-after.sql  delete-schema.sql  fill-offers-before-test.sql
(+790 files in other folders)
