<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.matevosyan</groupId>
	<artifactId>Vardan-Git-Repository</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>OOP\Tracker</module>
		<module>BasicSintax</module>
		<module>OOP\ControlArrayWork</module>
		<module>OOP\Chess</module>
		<module>IO\DropAbuseWords</module>
		<module>IO\InputOutput</module>
		<module>IO\SortBigFile</module>
		<module>IO\myZipProject</module>
		<module>IO\consoleChat</module>
		<module>IO\socketBot</module>
		<module>IO\fileManager</module>
		<module>OOD\srp</module>
		<module>CollectionsLite/efficiency</module>
		<module>CollectionsLite/listConverter</module>
		<module>CollectionsLite/converter</module>
		<module>CollectionsLite/userSort</module>
		<module>CollectionsLite/bank</module>
		<module>CollectionsLite/directoryOfDepartment</module>
		<module>CollectionsPro/twoDimensionalIterator</module>
		<module>CollectionsPro/evenNumbers</module>
		<module>CollectionsPro/naturalNumbers</module>
		<module>CollectionsPro/iteratorOfIteratos</module>
		<module>CollectionsPro/generics/simpleStore</module>
		<module>CollectionsPro/list/dynamicArray</module>
		<module>CollectionsPro/list/dynamicLinkedList</module>
		<module>CollectionsPro/list/stackAndQueue</module>
		<module>CollectionsPro/list/cycleDetection</module>
		<module>CollectionsPro/set/dynamicSimpleSet</module>
		<module>CollectionsPro/set/dynamicSetByLinkedList</module>
		<module>CollectionsPro/map/user</module>

	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<check>
						<branchRate>60</branchRate>
						<lineRate>60</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>60</totalBranchRate>
						<totalLineRate>60</totalLineRate>
						<packageLineRate>60</packageLineRate>
						<packageBranchRate>60</packageBranchRate>
					</check>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>clean</goal>
							<goal>cobertura</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

