<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.matevosyan</groupId>
	<artifactId>Vardan-Git-Repository</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>OOP\Tracker</module>
		<module>BasicSintax</module>
		<module>OOP\ControlArrayWork</module>
		<module>OOP\Chess</module>
		<module>IO\DropAbuseWords</module>
		<module>IO\InputOutput</module>
		<module>IO\SortBigFile</module>
		<module>IO\myZipProject</module>
		<module>IO\consoleChat</module>
		<module>IO\socketBot</module>
		<!--<module>OOD\srp</module>-->
		<module>CollectionsLite/efficiency</module>
		<module>CollectionsLite/listConverter</module>
		<module>CollectionsLite/converter</module>
		<module>CollectionsLite/userSort</module>
		<module>CollectionsLite/bank</module>
		<module>CollectionsLite/directoryOfDepartment</module>
		<module>CollectionsPro/twoDimensionalIterator</module>
		<module>CollectionsPro/evenNumbers</module>
		<module>CollectionsPro/naturalNumbers</module>
		<module>CollectionsPro/iteratorOfIteratos</module>
		<module>CollectionsPro/generics/simpleStore</module>
		<module>CollectionsPro/list/dynamicArray</module>
		<module>CollectionsPro/list/dynamicLinkedList</module>
		<module>CollectionsPro/list/stackAndQueue</module>
		<module>CollectionsPro/list/cycleDetection</module>
		<module>CollectionsPro/set/dynamicSimpleSet</module>
		<module>CollectionsPro/set/dynamicSetByLinkedList</module>
		<module>CollectionsPro/map/user</module>
		<module>CollectionsPro/map/withoutOverriding</module>
		<module>CollectionsPro/map/overrideHashcode</module>
		<module>CollectionsPro/map/overrideEqualsHashcode</module>
		<module>CollectionsPro/map/referenceBook</module>
		<module>CollectionsPro/map/overrideEquals</module>
		<module>CollectionsPro/tree/simpleTree</module>
		<module>CollectionsPro/test/reverse</module>
		<module>CollectionsPro/orderBook</module>
		<module>CollectionsPro/test/fastGetter</module>
		<module>Multithreading/threads/counter</module>
		<module>Multithreading/jmm</module>
		<module>Multithreading/synchronized</module>
		<module>Multithreading/waitNotifyNotifyAll/producerConsumer</module>
		<module>Multithreading/waitNotifyNotifyAll/threadPool</module>
		<module>Multithreading/waitNotifyNotifyAll/lock</module>
		<module>Multithreading/nonBlockingAlgorithm</module>
		<module>Multithreading/bomberman</module>
		<module>SQL_JDBC/4.JDBC/XML_with_JDBC</module>
<!--		<module>SQL_JDBC/4.JDBC/trackerSystem</module>-->
		<module>SQL_JDBC/6.TestTask/vacancyParser</module>
		<module>Servlet_JSP/webProject</module>
		<module>Servlet_JSP/crud</module>
		<module>Servlet_JSP/usersApp</module>
		<module>Servlet_JSP/usersAppJSP</module>
		<module>Servlet_JSP/usersMVCApp</module>
		<module>Servlet_JSP/securityAndFilter</module>
		<module>Servlet_JSP/musicPlatform</module>
		<module>Hibernate/todoList</module>
		<module>Hibernate/autoSale</module>
		<module>Spring/IoC/storage</module>
		<module>Spring/IoC/beansDemonstration</module>
		<module>Spring/autoSaleSpring</module>
		<module>Spring/autoSaleSpringBoot</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>

		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>cobertura-maven-plugin</artifactId>-->
				<!--<version>2.7</version>-->
				<!--<configuration>-->
					<!--<check>-->
						<!--<branchRate>60</branchRate>-->
						<!--<lineRate>60</lineRate>-->
						<!--<haltOnFailure>true</haltOnFailure>-->
						<!--<totalBranchRate>60</totalBranchRate>-->
						<!--<totalLineRate>60</totalLineRate>-->
						<!--<packageLineRate>60</packageLineRate>-->
						<!--<packageBranchRate>60</packageBranchRate>-->
					<!--</check>-->
					<!--<formats>-->
						<!--<format>html</format>-->
					<!--</formats>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>verify</id>-->
						<!--<phase>verify</phase>-->
						<!--<goals>-->
							<!--<goal>clean</goal>-->
							<!--<goal>cobertura</goal>-->
							<!--<goal>check</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>

</project>
