jdbc.url = jdbc:postgresql://127.0.0.1:5432/consoleAppDB
jdbc.driver_class = org.postgresql.Driver
jdbc.username = postgres
jdbc.password = 2016aReV2017
jdbc.tableName = test
app.fileNameToXML = bdXML.xml
app.xslPath1 = C:/project/Vardan-Git-Repository/SQL_JDBC/4.JDBC/XML_XSLT_JDBC/src/main/resources/1.xsl
app.xslPath = C:/project/Vardan-Git-Repository/SQL_JDBC/4.JDBC/XML_XSLT_JDBC/src/main/resources/1.xsl
app.xmlFileOutput = 2.xml
