
#conversionPattern:
# --> 1 parameter -- %d{ABSOLUTE} -- data output format;
# --> 2 log level -- %5p -- 5 is number of characters;
# --> 3 thread name -- %t -- output name of thread which output the msg;
# --> 4 log category -- %c{1} -- 1 is higher level of hierarchy "class name with package";
# --> 5 method name -- %M -- the name of the method in which the call is made to the log;
# --> 6 number of the line in the code -- %L -- the number of the line in which the call is made to the log;
# --> 7 the message -- %m -- message which was sent to the log;
# --> 8 the return carriage -- %n -- divides the lines of record.



#variables
logPath = C:/project/Vardan-Git-Repository/Hibernate/todoList/src/main/resources/
patternMessage = Log --> %d{ISO8601} --- Level -> [%-5p] Thread - > [%t] Category -> [%c{1}]: Method name -> [%M]:%n\
   Line in code -> [%L] - Message is -> [%m]%n%n


#define root properties
log4j.rootLogger = DEBUG, console, file


#define console appender properties
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = ${patternMessage}



#define "file" appender properties
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.file = ${logPath}/JDBCConsoleApp.txt
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = ${patternMessage}
log4j.appender.file.MaxFileSize = 300KB
log4j.appender.file.MaxBackupIndex = 10



org.apache.catalina.core.ContainerBase.[Catalina].level=INFOorg.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler


#Example for add log level and file logger for package
#define another appender "debug_file" appender properties
#log4j.appender.debug_file = org.apache.log4j.RollingFileAppender
#log4j.appender.debug_file.file = ${logPath}/JDBCConsoleApp-debug.txt
#log4j.appender.debug_file.layout = org.apache.log4j.PatternLayout
#log4j.appender.debug_file.layout.conversionPattern = ${patternMessage}
#log4j.appender.debug_file.MaxFileSize = 10 KB
#log4j.appender.debug_file.MaxBackupIndex = 100
#og4j.appender.debug_file.threshold = DEBUG
#define log level for the package
#log4j.Logger.ru.matevosyan.services = DEBUG, debug_file



#example define log level for concrete class -> log4j.logger.ru.matevosyan.store.DBOperation = WARNING


