<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>synchronized</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.matevosyan</groupId>
            <artifactId>dynamicArray</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.matevosyan</groupId>
            <artifactId>dynamicLinkedList</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>Vardan-Git-Repository</artifactId>
        <groupId>ru.matevosyan</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

</project>