jdbc.url = jdbc:postgresql://127.0.0.1:5432/sqlruvacancy
jdbc.defaultUrl = jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.driver_class = org.postgresql.Driver
jdbc.username = postgres
jdbc.password = 2016aReV2017

sql.create_DB = createDBsqlRUVacancy.sql
sql.createTrigger = triggerBeforeInsert.sql
sql.createTableVacancy = createTableVacancy.sql
sql.insertValueToDB = insertValueToDB.sql
sql.WebPage = http://www.sql.ru/forum/job-offers
sql.checkDuplicate = SELECT * FROM vacancy WHERE tittle = ? and author = ? and create_date = ?;
sql.deleteTable = DROP table if exists vacancy;
css.selectorForOfferLinks = table.forumTable > tbody > tr
css.selectCreate_date = select create_date from vacancy;
