<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vacancyParser</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>ru.matevosyan</groupId>
        <artifactId>Vardan-Git-Repository</artifactId>
        <version>1.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.2</version>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>