jdbc.url = jdbc:postgresql://127.0.0.1:5432/userstore
jdbc.defaultUrl = jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.driver_class = org.postgresql.Driver
jdbc.username = postgres
jdbc.password = 2016aReV2017
