<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>trackerSystem</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>ru.matevosyan</groupId>
        <artifactId>Vardan-Git-Repository</artifactId>
        <version>1.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <profile>
        <id>travis</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <db.url>jdbc:postgresql://localhost/tracker</db.url>
            <db.username>postgres</db.username>
            <db.password></db.password>
            <db.driver>org.postgresql.Driver</db.driver>
        </properties>
    </profile>

    <!--<dependencies>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.postgresql/postgresql &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.postgresql</groupId>-->
            <!--<artifactId>postgresql</artifactId>-->
            <!--<version>42.1.1</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-api &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.7.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.7.5</version>-->
        <!--</dependency>-->

    <!--</dependencies>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>